apiVersion: v1
kind: ConfigMap
metadata:
  name: yun-configmap-map
data:
  jdbc.driverclass: com.mysql.jdbc.Driver
  jdbc.url: jdbc:mysql://localhost:3306/test
  jdbc.username: root
  jdbc.password: admin
